page{
  background-color: azure;
}
.contianer{
  display: flex;
  flex-direction: column;
}
.content{
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  height: 80rpx;
  background-color: white;
  }
.img{
  margin-top: 27rpx;
  width: 30rpx;
  height: 30rpx;
  margin-left: 300rpx;
}  
.content-text{
  line-height: 80rpx;
  font-size: 32rpx;
  margin-left: 20rpx;
}
.content-left{
  width: 400rpx;
}
.fankui{
  width: 100%;
  position: absolute;
  bottom: 0rpx;
  background-color: orange;
}