<view  class='contianer'>
  <view class='content' catchtap='onNewAddress' >
    <view class='content-left' >
      <text class='content-text'>新增收获地址</text>
    </view>
    <image class='img' src='/images/icon/arrow-right.png'></image>
    </view>
    <view class='address' >
      <view class='address-top'>
        <text class='address-top-user'>收货人：张逸</text>
        <text class='address-top-phone'>18888888888</text>
      </view>
      <view class='address-end-contianer'>
        <text class='address-end'>收货地址：井盖下的下水道</text>
        <view class='address-end-edit' catchtap='onEdit'>
          <text class='address-end-edit-text'>编辑</text>
        </view>
      </view>
    </view>
</view>

