<import src="../view-template/view-template"/>
<view class='contianer'>
  <view class='refund-contianer'>
    <template is="viewTemplate"/>
    <view class='refund-end'>
      <text class='refund-contianer-text'>退款成功</text>
      <view class='refund-contianer-detail' catchtap='onRefundDetail'>
        <text class='refund-contianer-detail-text'>查看详情</text>
      </view>
    </view>
  </view>




  <view class='refund-contianer'>
    <template is="viewTemplate"/>
    <view class='refund-end'>
      <text class='refund-contianer-text'>退款成功</text>
      <view class='refund-contianer-detail' catchtap='onRefundDetail'>
        <text class='refund-contianer-detail-text'>查看详情</text>
      </view>
    </view>
  </view>




  <view class='refund-contianer'>
    <template is="viewTemplate"/>
    <view class='refund-end'>
      <text class='refund-contianer-text'>退款成功</text>
      <view class='refund-contianer-detail' catchtap='onRefundDetail'>
        <text class='refund-contianer-detail-text'>查看详情</text>
      </view>
    </view>
  </view>
</view>